// Code generated github.com/Gasoid/workalendar/generator/gen.go DO NOT EDIT.
package {{.Country}}

import (
	"fmt"
	"time"

	core "github.com/Gasoid/workalendar"
)

var (
	holidays = core.Holidays{
    {{- range .Holidays}}
       "{{.Day}}": core.Event("{{.Name}}"),
    {{- end}}
	}
	calendar = core.NewCalendar(
		holidays,
        {{- range .Include }}
		core.With{{.}}(),
        {{- end}}
	)
)

//IsWorkingDay is inteded to check whether a day is working or not
func IsWorkingDay(date time.Time) bool {
	return calendar.IsWorkingDay(date)
}

//IsHoliday is inteded to check whether a day is holiday or not
func IsHoliday(date time.Time) bool {
	return calendar.IsHoliday(date)
}

//GetHoliday is inteded to check whether a day is holiday or not
func GetHoliday(date time.Time) (*core.CalEvent, error) {
	if !IsHoliday(date) {
		return nil, fmt.Errorf("there is no holiday for %s", date)
	}
	holiday := calendar.GetHoliday(date)
	if holiday == nil {
		return nil, fmt.Errorf("there is no holiday for %s", date)
	}
	return calendar.GetHoliday(date), nil
}
